<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Tort Law">
  <title>LE1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qXWXDj79ki" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build a site</a></section><section class="header9 cid-qXWXDm2Lb2 mbr-parallax-background" id="header9-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>1- TORT LAW</strong></span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7"><em><strong>Exercise index</strong> (click on the links below) 
</em><br><strong><a href="https://learningapps.org/watch?v=p1hxehso318" class="text-primary">-	<b>LE1.1- Verb + noun collocations&nbsp;</b></a><br><a href="https://learningapps.org/watch?v=pmoexuzo518" class="text-primary">-	<b>LE1.2- Verb + noun collocations</b></a></strong><br><br><em><strong>LE1 AUDIO &amp; VIDEO LINKS &nbsp;on the next section. To continue, scroll down or use the arrow.</strong></em></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qXWXDrVdZA mbr-fullscreen mbr-parallax-background" id="header9-g">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">LE1 - CRIMINAL AND CIVIL LAW<br>Listenings and videos</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><strong>Click on the links below to access the listening and video files.&nbsp;</strong><div><strong>Unit 1 Videos</strong></div><div><strong><span style="font-style: normal;">-<a href="https://clyp.it/ckfpvic4" target="_blank" class="text-secondary">	LE1- Video -</a></span><span style="font-style: normal;">&nbsp;<a href="https://www.youtube.com/watch?v=fbk3Bu3hqkE" target="_blank">Whiten v Pilot Insurance</a></span></strong></div><div><span style="font-style: normal;"><strong><a href="https://www.youtube.com/watch?v=mnPakaCc-Ys" target="_blank">-	LE1-&nbsp;Video - What is Negligence?</a></strong></span></div><span style="font-style: normal;"><a href="https://www.youtube.com/watch?v=gkcklUCmDDY" target="_blank">-LE1- Video - What is an appeal in civil litigation?</a></span><br><span style="font-style: normal;"><a href="https://www.youtube.com/watch?v=gkcklUCmDDY" target="_blank">-LE1- Video - Donoghue v Stevenson: 5 Law cases you should know</a></span><br><span style="font-style: normal;"><a href="https://www.youtube.com/watch?v=G-9cIaMhtUE" target="_blank">-LE1- Video- &nbsp;Palsgraf v. Long Island Railroad Summary</a></span><br><span style="font-style: normal;"><a href="https://www.tes.com/lessons/Rc1as3FAUQ5FmQ/le1-video-1-2-liebeck-v-mcdonald-s" target="_blank">-	LE1- Video- 1.2 Liebeck vs. McDonalds</a></span><br><span style="font-style: normal;"><a href="https://www.youtube.com/watch?v=-BBnH65BLrU" target="_blank">-LE1- Video- What is comparative negligence?
</a></span><br><span style="font-style: normal;"><a href="https://www.youtube.com/watch?v=N5Qafh-eAM4" target="_blank">LE1- Viceo- What is a Class Action?<br></a></span><div><span style="font-style: normal;">
</span></div><div><div><strong><b><a href="https://www.youtube.com/watch?v=mnPakaCc-Ys" target="_blank" class="text-secondary"><br></a></b></strong></div><div><strong>
</strong></div><div><strong>Unit 1 VIDEOS
</strong></div><div><strong>-<a href="https://www.tes.com/lessons/oCYNoUrRVVA5Xg/le1-criminal-law-vs-civil-law-videos-for-worksheet-1-1-activity-1" target="_blank" class="text-secondary">	 <b>LE1-Introductory Videos - Crimes vs. Torts</b> (all levels) </a>- </strong>to be done with WORKSHEET 1.1. Activity 1
 in your manual</div><div><strong>-	 <a href="http://viewpure.com/sgb-aKC26kM?ref=bkmk" target="_blank" class="text-secondary"><b>LE1-Introductory Video 1.0-Crimes vs Torts</b> (Level C1)</a>&nbsp;</strong></div><div><strong>-	 <a href="http://viewpure.com/lz4g2YAFa4k?ref=bkmk" target="_blank" class="text-secondary"><b>LE1 - Video 1.1a- University lecture_on_the_law_of_tort
</b></a></strong></div><div><strong>-	 <a href="https://www.tes.com/lessons/cafwGKBEHPCMFQ/le1-intentional-torts" target="_blank" class="text-secondary"><b>LE1-Video 1.1b - Intentional torts</b> (Level C1)</a>&nbsp;</strong><strong>(use with Worksheet 1.3b)</strong></div><div><span style="font-size: 1rem;"><br></span></div><div><strong>LE 1 - Videos and Readings for Exxon v. Baker &nbsp;&amp; Donoghue v. Stevenson (p. 59-60)</strong></div><div><strong>- <span style="font-style: normal;"><b><a href="https://www.tes.com/lessons/Gz6HaLJp-lvAoQ/le1-com-activity-1-1-leading-cases" target="_blank" class="text-secondary"><b>LE 1- TWO LEADING CASES</b>- A/B Student research activity (Exxon / Donoghue v Stevenson) with videos and readings</a>&nbsp;- Watch the case you have been assigned and complete the information &nbsp;in your books.</b></span></strong></div><br><div><strong>Unit 1 SUPPLEMENTARY VIDEOS with worksheets 
</strong></div><div><strong>-	 <a href="https://www.tes.com/lessons/e73psbfLG87Pfw/le1-videos-1-5-with-pdf-worksheets" target="_blank" class="text-secondary"><b>Video 1.5a- Criminal Law Basics</b> - (with accompanying PDF worksheet)</a> 
</strong></div><div><strong>-	 <a href="https://www.tes.com/lessons/e73psbfLG87Pfw/le1-videos-1-5-with-pdf-worksheets" target="_blank" class="text-secondary"><b>Video 1.5b - Stages in a Criminal Case (US)</b> - (with accompanying PDF worksheet)</a></strong></div><br><br><div><br></div><div><strong>
</strong></div><div><strong><br></strong></div><br><div><br></div><div><strong><br></strong></div></div></h3>
            
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>