<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Criminal Law">
  <title>LE2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5yzDQEgD6" once="menu" id="menu1-19">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online site builder</a></section><section class="header9 cid-s5yzDR9ugc mbr-parallax-background" id="header9-1a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>2- Criminal Law</strong></span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7"><em><strong>Exercise index</strong> (click on the links below) </em><br><strong>-	<a href="https://learningapps.org/watch?v=pyezj8bdj18" class="text-secondary" target="_blank">LE2.1- Crimes definitions</a> 
</strong><br>-	<a href="https://learningapps.org/watch?v=p3sg13b2k18" class="text-secondary" target="_blank">LE2.2- Word building</a> 
<br><strong>-	<b><a href="https://learningapps.org/watch?v=piasnfhmk18" class="text-primary" target="_blank">LE2.3- Vocabulary practice</a></b></strong>&nbsp;<br><a href="https://learningapps.org/watch?v=pdpe9unxn18" target="_blank">- LE2.4- Criminal and civil terminology</a><strong><a href="https://learningapps.org/watch?v=pdpe9unxn18" target="_blank">&nbsp;</a></strong><br><br><em><strong>LE2 AUDIO &amp; VIDEO LINKS &nbsp;on the next section. To continue, scroll down or use the arrow.</strong></em></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-s5yzDRKBMa mbr-fullscreen mbr-parallax-background" id="header9-1b">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">LE2 - CRIMINAL LAW<br>Listenings and videos</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><div><span style="font-size: 1.6rem; font-style: normal;">Unit 2 VIDEOS</span></div><div><strong>LE2 - Video 1.3 A /B- A guide to sentencing in England &amp; Wales</strong></div><div><span style="font-size: 1.6rem;"><span style="font-style: normal;"><br></span></span></div><br><div><span style="font-size: 1.6rem;"><span style="font-style: normal;">Use  one of the two links below with Comm. Activity 1.3A/B to analyze real cases and crimes.</span></span></div><div><strong>- LE2 - Video 1.3 c- Australia - You Be the Judge&nbsp;
</strong></div><div><strong>- LE2 - Video 1.3 d- UK- You Be the Judge Listening</strong></div><div><br></div><br><div><span style="font-style: normal;">Unit 2 Listenings</span></div><div><span style="font-style: normal;"><strong>2.2- Lecture on white-collar crimes</strong></span></div><br><div><strong>Unit 1 SUPPLEMENTARY VIDEOS with worksheets 
</strong></div><div><strong>-	 <a href="https://www.tes.com/lessons/e73psbfLG87Pfw/le1-videos-1-5-with-pdf-worksheets" target="_blank" class="text-secondary"><b>Video 1.5a- Criminal Law Basics</b> - (with accompanying PDF worksheet)</a> 
</strong></div><div><strong>-	 <a href="https://www.tes.com/lessons/e73psbfLG87Pfw/le1-videos-1-5-with-pdf-worksheets" target="_blank" class="text-secondary"><b>Video 1.5b - Stages in a Criminal Case (US)</b> - (with accompanying PDF worksheet)</a></strong></div><br><br><div><br></div><div><strong>
</strong></div><div><strong><br></strong></div><br><div><br></div><div><strong><br><br></strong></div></h3>
            
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>