<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Company Law">
  <title>LE3</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qXWXHkNqYZ" once="menu" id="menu1-k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/d">free web maker</a></section><section class="header9 cid-qXWXHnk86N" id="header9-l">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(206, 191, 175);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">3- COMPANY LAW</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5"><br><a href="https://learningapps.org/watch?v=p7h15g2rt18" class="text-primary">LE3.1- A sole proprietorship</a>
<br><a href="https://learningapps.org/watch?v=p422cc7w318" class="text-primary">LE3.2 - Word building</a>
<br><a href="https://learningapps.org/watch?v=pe4yyvte218" class="text-primary">LE3.3- Legal Verbs
</a><br><a href="https://learningapps.org/watch?v=pnhsts1tn18" class="text-primary">LE3.4-Sentence rewrites</a><br><a href="https://learningapps.org/watch?v=pw2yfx8pa17" class="text-primary">LE3.5a - Verb + Noun Collocations</a><br><a href="https://learningapps.org/watch?v=pfh9y9yo518" class="text-primary">LE3.5b- Collocations practice</a>
<br><a href="https://learningapps.org/watch?v=px6waxh2n18" class="text-primary">LE3.6- An email from a client</a><br><a href="https://learningapps.org/watch?v=p0w5565pc18" class="text-primary">LE3.7- An email of reply</a>
<br><a href="https://learningapps.org/watch?v=pij2venqn18" class="text-primary">LE3.8-Incorporating a company in the UK</a>&nbsp;<br><a href="https://learningapps.org/watch?v=pvhhg77rk18" class="text-primary">LE3.10-Word formation. Nominal forms</a>
<br><a href="https://learningapps.org/watch?v=pzwndn4mc18" class="text-primary">LE3.11-Verb+noun Collocations 2
</a><br><a href="https://learningapps.org/watch?v=ps7ikc2x218" class="text-primary">LE3.12-Practice using V+N collocations 2</a>
<br><a href="https://learningapps.org/watch?v=p5sxafey518" class="text-primary">LE3.13-Formal verbs</a>
<br><a href="https://learningapps.org/watch?v=ph07893cc18" class="text-primary">LE3.14-Review - Specific verbs 1</a><br><a href="https://learningapps.org/watch?v=pr2bwr6j318" class="text-primary">LE3.15-Review-Specific verbs 2</a> &nbsp;<br><a href="https://learningapps.org/watch?v=pynd838wn18" class="text-primary">LE3.16-More Specific verbs 3</a><br><strong>LE2.17-Online quizzes on legal business structures (external site)</strong><br>&nbsp; &nbsp; <a href="https://www.tutor2u.net/business/quiz/buss1/legalstructure/quiz.html" class="text-primary">LE 3.17a - Choosing a legal structure
</a><br>&nbsp; &nbsp; <a href="https://www.tutor2u.net/business/quiz/basics-legalstructure/quiz.html" target="_blank" class="text-primary">LE 3.17b - Legal structure of a business: Basics</a> <br>&nbsp; &nbsp; <a href="https://www.tutor2u.net/business/quiz/soletraders-partnerships/quiz.html" class="text-primary">LE 3.17c - Sole traders and partnerships
</a><br>&nbsp; &nbsp; <a href="https://www.tutor2u.net/business/quiz/limited-companies/quiz.html" target="_blank" class="text-primary">LE 3.17d - Limited companies</a>
<br>&nbsp; &nbsp;&nbsp;<a href="https://learningapps.org/view4487448" target="_blank" class="text-primary">LE3.18-Comparison of private &amp; public limited companies in the UK</a><br><br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qYgxBq8n6e mbr-fullscreen mbr-parallax-background" id="header9-w">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(206, 191, 175);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">LE3-COMPANY LAW. Listenings &amp; Videos</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Click on the links below to access the listening and video files.&nbsp;<div><strong>Unit 3 Listenings (click on the name below)</strong></div><div><strong><a href="https://clyp.it/pqw0pjtx" target="_blank"><b>LE2.1-Sole_traders
</b></a></strong><strong>&nbsp;</strong></div><div><strong>
</strong></div><div><strong><br></strong></div><div><strong>Unit 3 Videos&nbsp;</strong></div><div><strong>
</strong><strong>1) <a href="https://www.tes.com/lessons/v7rc19z1rUpLhQ/le2-types-of-business-organisations" class="text-secondary"><b>Videos 2.1,  2.2 &amp; 2.3 + Slide presentations on Types of business organizations</b></a> -</strong><span style="font-size: 1rem;">This web page contains videos 2.1, 2.2 and 2.3  along with web page links, slide presentations and quizzes to review the characteristics of the different types of businesses.&nbsp;</span></div><div><strong>
</strong></div><div><br></div><div><strong>2) <a href="https://www.tes.com/lessons/UugPLYb9lYZv9Q/le2-limited-companies-and-corporate-governance" target="_blank" class="text-secondary"><b>Videos 2.4 &amp; 2.5 - Limited companies and corporate governance</b></a> - </strong><span style="font-size: 1rem;">T</span><span style="font-size: 1rem;">his web page contains videos, web links, slide presentations and videos to review the characteristics of limited companies and the rights and obligations of company directors.&nbsp;</span></div><div><br></div><br><div><br></div><div><strong><br></strong></div></h3>
            
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>