<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Business Contracts">
  <title>LE4</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qYJ3oQdQEU" once="menu" id="menu1-12">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">free bootstrap theme</a></section><section class="header9 cid-qYkrvRVyeq mbr-parallax-background" id="header9-y">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">4-BUSINESS CONTRACTS</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">- <a href="https://learningapps.org/watch?v=pmq0hsonc18" target="_blank" class="text-secondary">LE4.1-Forming a contract</a>
<br>-<a href="https://learningapps.org/watch?v=poje393p318" target="_blank" class="text-secondary">	LE4.2-Contract_vocabulary_1</a>
<br>-	<a href="https://learningapps.org/watch?v=p9x3sm4mn18" target="_blank" class="text-secondary">LE4.3-Contract_Vocabulary_2
</a><br>-	<a href="https://learningapps.org/watch?v=pyi6ssyr318" target="_blank" class="text-secondary">LE4.4-Types_of_contracts
</a><br>-	<a href="https://learningapps.org/watch?v=prwig8ra318" target="_blank" class="text-secondary">LE4.5-Formal_contract_terms</a>
<br>-	<a href="https://learningapps.org/watch?v=petyexgx218" target="_blank" class="text-secondary">LE4.6-here_there1
</a><br>-	<a href="https://learningapps.org/watch?v=p1pemcf1t18">LE4.7-Here-there2
</a><br>-	<a href="https://learningapps.org/watch?v=p7yaqtjvj18" target="_blank" class="text-secondary">LE4.8-Meanings_of_PROVIDE</a>
<br>-	<a href="https://learningapps.org/watch?v=pth72fj9j18" target="_blank" class="text-secondary">LE4.9-Verb_formation
</a><br>-	<a href="https://learningapps.org/watch?v=pdbafe8p518" class="text-secondary">LE4.10-Formal_Contract_Expressions
</a><br>-	<a href="https://learningapps.org/watch?v=prq58njfk18" target="_blank" class="text-secondary">LE4.11-Expressions_with_DUE
</a><br>-	<a href="https://learningapps.org/watch?v=pw1g7khdc18" target="_blank" class="text-secondary">LE4.12-Types_of_clauses
</a><br>-	<a href="https://learningapps.org/watch?v=po5g5ty9t18" target="_blank" class="text-secondary">LE4.13-Examples_of_clauses
</a><br>-	<a href="https://learningapps.org/watch?v=ptpa84nyj18" target="_blank" class="text-secondary">LE4.14/15/16-Typical Contractual clauses</a>&nbsp;<br>-	<a href="https://learningapps.org/watch?v=pox6vxx6t18" target="_blank" class="text-secondary">LE4.17 - Franchise_agreement
</a><br>-	<a href="https://learningapps.org/watch?v=pxuuvk65t18" target="_blank" class="text-secondary">LE4.18-Agency_agreement</a>
<br>-	<a href="https://learningapps.org/watch?v=prw4ixrj318" target="_blank" class="text-secondary">LE4.19a-Word_formation
</a><br>-	<a href="https://learningapps.org/watch?v=p9orwfpoc18" target="_blank" class="text-secondary">LE4.19b-Contract Negotiations
</a><br><em><strong>LE4 AUDIO &amp; VIDEO LINKS &nbsp;on the next page. <br>To continue to next section, scroll down or use the arrow.</strong></em></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qYIIYGVmTz mbr-parallax-background" id="header9-10">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">LE4-BUSINESS CONTRACTS<br>Listenings /Supplementary references</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><div><strong>U4- Listening</strong></div><div><strong>- <span style="font-style: normal;"><a href="http://viewpure.com/XNhkV85O6PU?ref=bkmk" target="_blank" class="text-secondary">LE4.1-A_contract_dispute</a>&nbsp;</span></strong></div><div><br></div><br><div><strong>U4 - Contract law - Useful Resources</strong></div><div><strong>- <a href="https://www.expertlaw.com/library/business/contract_clauses.html#2" class="text-secondary">Expert Law-Common contract clauses explained 
</a></strong></div><div><strong>- <a href="https://www.contractstandards.com/" class="text-secondary">Contract and Clause Library 
</a></strong></div><div><strong>- <a href="http://www.mondaq.com/uk/x/110368/Contract+Law/An+A+to+Z+of+Contract+Clauses+Key+Terms+for+your+Contracts" class="text-secondary">Contract Clauses A-Z
</a></strong></div><div><strong>- <a href="http://www.todalaley.com/contratos-mercantiles.php" class="text-secondary">Contratos Mercantiles-Formularios-Toda la Ley 
</a></strong></div><div><strong>- <a href="https://reference.findlaw.com/lawandeconomics/contents.html" class="text-secondary">Encyclopedia of Law and Economics </a>&nbsp;
</strong></div><div><strong>- <a href="https://www.lawinsider.com/" class="text-secondary">Law Insider - Free Contract and Clauses data base</a></strong></div><div><strong>- <a href="http://contracts.onecle.com/index.shtml" class="text-secondary">oncle-Sample Business Contracts 
</a></strong></div><div><strong>- <a href="http://www.transnational.deusto.es/emttl/documentos/Principles%20of%20European%20Contract%20Law.pdf" class="text-secondary">The Principles Of European Contract Law 2002 (Parts I, II, and III) 
</a></strong></div><div><strong>- <a href="http://traduccionjuridica.es/recursos/" class="text-secondary">Traducción jurídica-Inglés-Español
</a>- with blog</strong></div><div><strong>- <a href="https://weagree.com/drafting-principles/" class="text-secondary">We Agree- Accelerated Contract Drafting with model contracts
</a></strong></div><div><strong>- <a href="https://vlex.es/p/vlex-spain/" class="text-secondary">v lex - Todo el Derecho en Internet</a></strong></div><br><div><br></div><div><strong><br></strong></div></h3>
            
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>