<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Intro to Criminal and Civil Law">
  <title>LE0</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s5xTBgajoc" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">how to create a website</a></section><section class="header9 cid-s5xTBgzIJ3 mbr-parallax-background" id="header9-16">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>0-INTRO to Criminal &amp; Civil Law</strong></span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7"><em><strong>Exercise index</strong> (click on the links below) 
</em><br><strong>-	</strong><a href="https://learningapps.org/watch?v=pfmcw2i2n01" class="text-primary" target="_blank" style="font-weight: bold;"><strong>LE 0.1a-Criminal vs. Civil Vocabulary-Classification exercise</strong></a> 
<br><a href="https://learningapps.org/watch?v=pfojkup7t18" target="_blank" style="font-weight: bold;">-	</a><strong><a href="https://learningapps.org/watch?v=pfojkup7t18" class="text-primary" target="_blank"><b>LE 0.1b - Three stories</b></a></strong><br><strong>-	<b><a href="https://learningapps.org/watch?v=p8e6znyaj18" class="text-primary" target="_blank"><b>LE 0.2 - Criminal &amp; Civil Lawterms</b></a> 
</b><br><a href="https://learningapps.org/watch?v=pdq5bng5t18" class="text-primary"><b></b></a><b><a href="https://learningapps.org/watch?v=pdq5bng5t18" target="_blank"><b>-	</b></a><a href="https://learningapps.org/watch?v=pdq5bng5t18" target="_blank"><b>LE 0.3a </b>- <b>Word building</b></a></b><br> 
<a href="https://learningapps.org/watch?v=p9ukve3ra18" class="text-primary"><b></b></a><b><a href="https://learningapps.org/watch?v=p9ukve3ra18" target="_blank"><b>- </b></a><a href="https://learningapps.org/watch?v=p9ukve3ra18" target="_blank"><b>LE 0.3b </b>- <b>Sentence completion</b></a></b><br></strong><br><strong><a href="https://learningapps.org/watch?v=pfa3vjg6a18" class="text-primary"><b><br></b></a><br></strong><br><br><br><br><br><br></p>
            
        </div>
    </div>

    
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>