<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Dictionaries and legal resources">
  <title>References</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qXFiBiLnq7" once="menu" id="menu1-2">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="default.html">LEGAL ENGLISH</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="default.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Home</a> <a class="btn btn-sm btn-primary display-4" href="LEO.html">Unit 0</a> <a class="btn btn-sm btn-primary display-4" href="LE1.html">Unit 1</a> <a class="btn btn-sm btn-primary display-4" href="LE2.html">Unit 2</a>  <a class="btn btn-sm btn-primary display-4" href="LE3.html">
                    
                    Unit 3</a> <a class="btn btn-sm btn-primary display-4" href="LE4.html">
                    
                    Unit 4</a> <a class="btn btn-sm btn-primary display-4" href="references.html">
                    
                    References</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header9 cid-qXFElg4xeh mbr-parallax-background" id="header9-7">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">
                Dictionaries; References and Legal Resources</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><strong>-General dictionaries</strong><br><strong>-Specialised legal dictionaries</strong><br><strong>-Specialised financial dictionaries</strong><br><strong>-Other recommended legal resources</strong><br><br>Scroll down or use the arrow.</h3>
            
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qXFMQQmZ9n mbr-parallax-background" id="header9-8">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">GENERAL DICTIONARIES</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><strong>MONOLINGUAL</strong><br><strong>-&nbsp;<a href="http://www.longmanwebdict.com/index.html" class="text-info">Longman Online Dictionary</a></strong><br><strong>-&nbsp;<a href="https://www.macmillandictionary.com/" class="text-info">Macmillan Dictionary</a></strong><br><strong>-<a href="http://www.thesaurus.com/browse/law?s=t" class="text-info"> Thesaurus</a></strong><br><br><strong>BILINGUAL/MULTILINGUAL</strong><br><strong>- <a href="https://dictionary.reverso.net/" target="_blank" class="text-info">Reverso</a></strong><br><strong><a href="https://dictionary.reverso.net/" target="_blank" class="text-info">-</a>&nbsp;<a href="https://dictionary.cambridge.org/dictionary/english-spanish/lawyer" target="_blank" class="text-info">Cambridge English-Spanish dictionary</a></strong></h3>
            
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qXFR6OTQcZ mbr-parallax-background" id="header9-a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">SPECIALISED LEGAL DICTIONARIES</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><strong>Recommended online legal dictionaries</strong><br><strong>- <span style="font-style: normal;"><a href="http://www.duhaime.org/LegalDictionary.aspx" class="text-info">Duhaime's Legal Dictionary&nbsp;</a> 
</span></strong><div><strong>-<a href="http://legal-dictionary.thefreedictionary.com/" class="text-info"> Free Dictionary's LEGAL DICTIONARY&nbsp;
</a></strong></div><div><strong>- <a href="https://dictionary.findlaw.com/" class="text-info">FindLaw Legal Dictionary</a>&nbsp;
</strong></div><div><strong>- <a href="https://dictionary.law.com/" class="text-info">law.com Law Dictionary</a> &nbsp;
</strong></div><div><strong>- <a href="https://legaldictionary.net/" class="text-info">Legal Dictionary
</a></strong></div><div><strong>- <a href="https://www.law.cornell.edu/wex" class="text-info">Legal Information Institute (Cornell) WEX</a></strong></div><div><strong><a href="https://www.law.cornell.edu/wex" class="text-info">-</a>&nbsp;<a href="https://www.merriam-webster.com/legal" class="text-info">Merriam-Webster Law Dictionary</a></strong></div><div><strong>- <a href="https://www.nolo.com/dictionary" class="text-info">Nolo Free Dictionary of Legal Terms
</a></strong></div><div><strong>- <a href="https://thelawdictionary.org/" class="text-info">The Law Dictionary (based on Black's Legal Dictionary)</a>*&nbsp;
</strong></div><div><div><strong>&nbsp;
</strong></div><div><strong>
</strong><strong>Additional legal dictionaries&nbsp;</strong></div><div><strong><a href="https://eur-lex.europa.eu/browse/eurovoc.html">&nbsp;</a>-&nbsp;</strong><strong><a href="https://eur-lex.europa.eu/browse/eurovoc.html" class="text-info">EU - Europa Glossary&nbsp;</a></strong></div><div><strong>- <a href="http://www.lawprofessor.com/legal-glossary/" class="text-info">Law Professor -Legal Glossary&nbsp;</a></strong><br></div><div><strong>- <a href="http://www.lawyerintl.com/law-dictionary/" class="text-info">Lawyer International-Glossary&nbsp;</a></strong><br></div><div><strong>- <a href="http://www.legalglossary.org/legal_glossary_A_1.html" class="text-info">Legal Glossary&nbsp;</a></strong><br></div><div><strong>- <a href="http://www.languageandlaw.org/LEGALLANG/LEGALLANG.HTM" class="text-info">Legal Language &nbsp;</a></strong><br></div><div><strong>- <a href="http://www.simplyput.ie/downloads/plain_english_guide_to_legal_terms.pdf" target="_blank" class="text-info">Plain English Guide to Legal Terms</a></strong></div></div></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5"></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qXFR8CtsPZ mbr-fullscreen mbr-parallax-background" id="header9-c">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">FINANCIAL DICTIONARIES</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><div><strong>- <a href="http://www.businessdictionary.com/" class="text-info">Business Dictionary</a></strong></div><div><strong><a href="http://www.businessdictionary.com/" class="text-info">-</a>&nbsp;<span style="font-style: normal;"><a href="http://www.spanish-translator-services.com/espanol/glosarios/economia-y-finanzas/bilingues-espanol-ingles.html" target="_blank" class="text-info">Collection of economic &amp; financial glossaries - ENGLISH SPANISH</a></span></strong></div><div><strong>-&nbsp;<a href="http://www.andymiles.com/" class="text-info">Glosario Financiero ESPAÑOL-INGLÉS&nbsp;</a></strong></div><div><strong>- <a href="https://financial-dictionary.thefreedictionary.com/" class="text-info">Free Dictionary -Financial Dictionary</a></strong></div><div><strong>- <a href="https://www.investopedia.com/" class="text-info">Investopedia&nbsp;</a></strong></div><div><strong>- <a href="http://www.investorwords.com/" class="text-info">InvestorWords - Investing Glossary &nbsp;</a></strong></div><div><strong><a href="http://www.investorwords.com/">-</a>&nbsp;<a href="https://moneyweek.com/financial-glossary/" class="text-info">Money week -Online Financial Glossary</a></strong></div><div>&nbsp;
</div><div><br></div></h3>
            
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qXGlh9lVYC mbr-parallax-background" id="header9-d">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">OTHER USEFUL LEGAL RESOURCES</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><div><strong>Civil &amp; Criminal Law
</strong></div><div><strong>- <a href="http://www.lawlessons.ca/" class="text-info">Law Lessons (Canadian site)
</a></strong></div><div><strong>
- <a href="http://www.ybtj.justice.gov.uk/" class="text-info">You be the judge: A guide to sentencing</a></strong></div><div><br></div><div><strong>Company Law</strong></div><div><strong>- <a href="https://www.corpomax.com/eindex.php" class="text-info">CorpoMax - Types of Companies </a>
</strong></div><br><div><strong>Contract law
</strong></div><div><strong>- <a href="https://www.expertlaw.com/library/business/contract_clauses.html#2" class="text-info">Expert Law-Common contract clauses explained 
</a></strong></div><div><strong>- <a href="https://www.contractstandards.com/" class="text-info">Contract and Clause Library 
</a></strong></div><div><strong>- <a href="http://www.mondaq.com/uk/x/110368/Contract+Law/An+A+to+Z+of+Contract+Clauses+Key+Terms+for+your+Contracts" class="text-info">Contract Clauses A-Z
</a></strong></div><div><strong>- <a href="http://www.todalaley.com/contratos-mercantiles.php" class="text-info">Contratos Mercantiles-Formularios-Toda la Ley 
</a></strong></div><div><strong>- <a href="https://reference.findlaw.com/lawandeconomics/contents.html" class="text-info">Encyclopedia of Law and Economics </a>&nbsp;
</strong></div><div><strong>- <a href="https://www.lawinsider.com/" class="text-info">Law Insider - Free Contract and Clauses data base</a></strong></div><div><strong>- <a href="http://contracts.onecle.com/index.shtml" class="text-info">oncle-Sample Business Contracts 
</a></strong></div><div><strong>- <a href="http://www.transnational.deusto.es/emttl/documentos/Principles%20of%20European%20Contract%20Law.pdf" class="text-info">The Principles Of European Contract Law 2002 (Parts I, II, and III) 
</a></strong></div><div><strong>- <a href="http://traduccionjuridica.es/recursos/" class="text-info">Traducción jurídica-Inglés-Español
</a>- with blog</strong></div><div><strong>- <a href="https://weagree.com/drafting-principles/" class="text-info">We Agree- Accelerated Contract Drafting with model contracts
</a></strong></div><div><strong>- <a href="https://vlex.es/p/vlex-spain/" class="text-info">v lex - Todo el Derecho en Internet</a></strong></div><br><div><strong>SPANISH LAW-Spanish law explained in English
</strong></div><div><strong>- <a href="http://spainlawyer.com/guia-legal" class="text-info">iabogado in English 
</a></strong></div><div><strong>- <a href="http://www.iberianlawyer.com/" class="text-info">Iberian Lawyer
</a></strong></div><div><strong>
</strong></div><div><br></div><div><strong>EUROPEAN LAW
</strong></div><div><strong>-&nbsp;<a href="https://eur-lex.europa.eu/homepage.html" class="text-info">Eur-Lex
</a></strong></div><div><strong>
</strong></div><div><br></div><div><strong>LEGAL BLOGS, PODCASTS &amp; VIDEOS</strong></div><div><strong>- <a href="https://www.cali.org/" class="text-info">CALI - Computer Assisted Legal Instruction</a></strong></div><div><strong>- <a href="https://legaltalknetwork.com/" class="text-info">Legal talk Network
</a></strong></div><div><strong>- <a href="https://videos.lawinfo.com/" class="text-info">Legal Video Library</a></strong></div><div><a href="https://videos.lawinfo.com/" class="text-info" style="font-weight: bold;">-</a><strong>&nbsp;</strong><span style="font-style: normal;"><a href="http://www.globallegalpost.com/big-stories/top-spanish-firms-return-to-turnover-growth-16787437/" class="text-info">Global Lawyer</a></span></div><div><strong><br></strong></div></h3>
            
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>